NODE_ENV=development
DATABASE=mongodb://tacchini69800:azerty123@ds121889.mlab.com:21889/todo-app
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
